{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@app/*": ["./src/*"],
      "@performance-v2": ["../../packages/performance-v2/src/index.ts"],
      "@performance-v2/*": ["../../packages/performance-v2/src/*"]
    }
  },
  "include": ["src"]
}
